============================================================
  SC en "Partes x PS" que NO existen en tabla "SC Kg"
  Generado: 2026-04-10
  Actualizado: 2026-04-17 (Thomas Personal) - 14 resueltos
============================================================

RESUMEN
  Original    : 50 partes sin peso en SC Kg
  Resueltos   : 14 (insertados en SC Kg, ver anexo abajo)
  Pendientes  : 36 (ver detalle)

  De los 36 pendientes:
    - 10 YA tienen peso via otras tablas (SP Kg / SectorPlasticos)
      que la funcion resolver_pesos_por_sector consulta. No requieren accion.
    - 10 tienen SC generico ("ST") o codigos con conflicto de descripcion
      con filas pre-existentes. No se cargan automaticamente para evitar
      ambiguedad. Cargar manual si se necesita peso especifico.
    - 16 no tienen peso en ninguna tabla y el codigo SC esta vacio o
      la descripcion no coincide con otros registros. Cargar manual.

============================================================
  PENDIENTES - carga manual requerida
============================================================

------------------------------------------------------------
  AJ Adhesivos (6 pendientes)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  A2A     A2B     Pliego Una Pie 500           Adhesivado    Sin peso en ninguna tabla
  A2C     AZD     Pliegos Utensillos           Adhesivado    Sin peso en ninguna tabla
  A2E     A2F     Pliego Abr. Una Crom 510     Adhesivado    Sin peso en ninguna tabla
  V1A     V2A     Pliego linea Mate 557        Adhesivado    Sin peso en ninguna tabla
  V2A     V3A     Pliego Abr. Una 506 x 12     Adhesivado    Sin peso en ninguna tabla
  V2B     V2      Pliego linea Mate 558        Adhesivado    V2 en SP Kg es "Rem. Cabezal Niq" - conflicto de desc

------------------------------------------------------------
  Charcas (1 pendiente)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  (vacio) (vacio) Corte Alambre de Cafe        Cortado       Sin codigos SC ni SP

------------------------------------------------------------
  Chormium (1 pendiente)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  ST      Y1      Cuchilla Pelapapa            Pavonado      Y1 en SP Kg es "Cuchilla para Afilar" - producto distinto

------------------------------------------------------------
  Gaston Almafuerte (1 pendiente)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  ST      Y1      Cuchilla Pelapapa            Pavonado      Y1 en SP Kg es "Cuchilla para Afilar" - producto distinto

------------------------------------------------------------
  Guazzaroni (7 pendientes)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  ST      F7      Arandela Grd Afila           Zincado       SC generico "ST" - cargar manual si se precisa
  ST      W1P     Buje Abrelata Manija         Niquelado     SC generico "ST"
  ST      IF16    Cuchilla Abrelata            Pulido        SC generico "ST"
  ST      D14     Resorte 520 Nuevo            Niquelado     SC generico "ST"
  ST      C10     Una                          Zincado       SC generico "ST"
  V14     V14C    Rem Pinza Chica              Niquelado     V14 en SP Kg es "Remache Rompenuez" - conflicto de desc
  V14C    V3      Remache Sacatapita           Niquelado     V14C en SP Kg es "Rem Pinza Chica" - conflicto de desc
  (vacio) V14     Remache Rompenuez            Niquelado     Sin codigo SC

------------------------------------------------------------
  Pedernera (6 pendientes)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  F6      F6      Pinza Larga                  Cromado       F6 no existe en ninguna tabla de peso
  ST      W7P     Engranaje Chico Crom         Cromado       SC generico "ST"
  ST      W2P     Engranaje Gde Crom.          Cromado       SC generico "ST"
  ST      C9      Resorte U Crom               Cromado       SC generico "ST"
  (vacio) A9      Corta Queso Alambre (Entero) Cromado       Sin codigo SC (A9 SP Kg=0.039, cargar manual)
  (vacio) PCP2    Plancha de Niquel            Proceso       Sin codigo SC (PCP2 SP Kg=0.007533, cargar manual)

------------------------------------------------------------
  Valeria (1 pendiente)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  (vacio) (vacio) Varilla Cuerpo               Armado        Sin codigos SC ni SP

------------------------------------------------------------
  Ximpa (13 pendientes - pero 10 ya tienen peso via otras tablas)
------------------------------------------------------------
  SC      SP      Parte                        Proceso       Nota
  ------  ------  ---------------------------  ------------  -------------------------
  B4      B7      Cpo Sacacorcho CH            Serigrafiado  YA cubierto: B4 en SP Kg=0.0316 (desc LK/CH combinada)
  B4      B6      Cpo Sacacorcho LK            Serigrafiado  YA cubierto: B4 en SP Kg=0.0316
  C2      C1      Abrelata Pie Una             Serigrafiado  YA cubierto: C2 en SP Kg=0.0294
  (vacio) PA13    Capuchon Batidor LK          Serigrafiado  YA cubierto: PA13 en SC Kg y SectorPlasticos
  (vacio) PA18    Capuchon Espatula LK         Serigrafiado  YA cubierto: PA18 en SC Kg
  (vacio) PA10    Capuchon 8                   Serigrafiado  YA cubierto: PA10 en SC Kg
  (vacio) PA15    Capuchon 10                  Serigrafiado  Sin codigo SC (PA15 en SectorPlasticos=0.0152)
  (vacio) CP15    Cpo Doble Aleta Plast        Serigrafiado  YA cubierto: CP15 en SC Kg
  (vacio) PB4     Cuchara Ny (S/marca)         Serigrafiado  YA cubierto: PB4 en SC Kg
  (vacio) PEP5    Mango Pelador LK 586 C/S     Serigrafiado  Sin codigo SC (PEP5 en SP Kg=0.0063)
  (vacio) PEP2    Mango Pelador LK 586 S/S     Serigrafiado  YA cubierto: PEP2 en SC Kg

============================================================
  ANEXO - RESUELTOS el 2026-04-17 (14 filas insertadas en SC Kg)
  NOTA 2026-04-18: 5 de estas 14 se eliminaron por duplicadas
  (V14A/V14D/V14E/V14F/V14H - ya existian en Remaches SC como V2C/V1C/V9C/V5C/V7C).
============================================================

  SC del item  Fuente del peso  Peso Kg x Uni  Peso KG x Cajon  Parte
  -----------  ---------------  -------------  ---------------  ---------------------------
  V1B          SP Kg.V1C        0.00035        20               Pliego linea Mate 654
  RUL          SP Kg.RUL        0.00552        30               Ruleta
  M1           SC Kg.V17C       0.036          20               Cremallera Doble Aleta
  PCP3         SP Kg.D9         0.00653        30               Clavos 505
  S/S          SC Kg.V18C       0.014          11               Vastago Pisapapas
  SR           SP Kg.V16C       0.0009         20               Vastago Sacafuente
  V14A         SP Kg.V2         0.000517       2                Remache Cabezal
  V14D         SP Kg.V1         0.00035        2                Remache Espiral
  V14E         SP Kg.V9         0.000567       2                Remache Uña
  V14F         SP Kg.V5         0.00388        10               Remache Afila
  V14H         SP Kg.V7         0.001033       10               Remache Abrelata
  C13          SP Kg.C13        0.02685        3.87             Bastidor Corta Queso
  A1           SP Kg.A4         0.0397         30               Mgo Plano 501
  B12          SP Kg.Z22        0.0298         8                Destapador Pie

============================================================
  TOTAL ACTUAL: 36 pendientes (10 ya cubiertos + 26 requieren carga manual)
============================================================
